{
  "name": "tuilab.github.io",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "^4.2.6"
  },
  "description": "Bioinformatics resources, scripts and ideas.",
  "main": "README.md",
  "author": "Thibaud Colas <thibaudcolas@gmail.com> (https://github.com/thibaudcolas)",
  "license": "MIT",
  "homepage": "https://tuilab.github.io/",
  "bugs": {
    "url": "https://github.com/tuilab/tuilab.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuilab/tuilab.github.io.git"
  },
  "devDependencies": {},
  "scripts": {
    "start": "bundle exec jekyll serve",
    "build": "bundle exec jekyll build",
    "lint": "bundle exec jekyll doctor",
    "test": "bundle exec htmlproofer ./_site",
    "test:ci": "./bin/ci-test.sh"
  }
}
